
TESTS = '1'
BUTTON ='0'
LIGHT = '0'
WATCH = '0'

ifeq ($(TESTS), '1')
#CFLAGS += -DLOG_TO_BLE
 CFLAGS += -DLOG_TO_SERIAL
 CFLAGS += -DHAS_SERIAL
#CFLAGS += -DONP_CHANNEL_SERIAL
#CFLAGS += -DONP_OVER_SERIAL

 SRC_FILES_MAIN = $(NRF5_C_SOURCE_FILES) $(LIB_OBJECTS) $(TESTS_OBJECTS)
endif

ifeq ($(BUTTON), '1')
 CFLAGS += -DLOG_TO_BLE
#CFLAGS += -DLOG_TO_SERIAL
 CFLAGS += -DHAS_SERIAL
 CFLAGS += -DONP_CHANNEL_SERIAL
 CFLAGS += -DONP_OVER_SERIAL

 SRC_FILES_MAIN = $(NRF5_C_SOURCE_FILES) $(LIB_OBJECTS) $(BUTTON_OBJECTS)
endif

ifeq ($(LIGHT), '1')
 CFLAGS += -DLOG_TO_BLE
#CFLAGS += -DLOG_TO_SERIAL
 CFLAGS += -DHAS_SERIAL
 CFLAGS += -DONP_CHANNEL_SERIAL
 CFLAGS += -DONP_OVER_SERIAL

 SRC_FILES_MAIN = $(NRF5_C_SOURCE_FILES) $(LIB_OBJECTS) $(LIGHT_OBJECTS)
endif

ifeq ($(WATCH), '1')
 CFLAGS += -DLOG_TO_BLE
#CFLAGS += -DLOG_TO_SERIAL
#CFLAGS += -DHAS_SERIAL
#CFLAGS += -DONP_CHANNEL_SERIAL
#CFLAGS += -DONP_OVER_SERIAL

 SRC_FILES_MAIN = $(NRF5_C_SOURCE_FILES) $(LIB_OBJECTS) $(TESTS_OBJECTS)
endif
